# WereldService

./: .gitignore  Dockerfile  WereldService.sln  docker-compose.yaml
.github/workflows/: onpush.develop.yml  onpush.flow.yml  onpush.master.yml
WereldService/: AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  WereldService.csproj  appsettings.json  appsettings.json.gpg
WereldService/Controllers/: WeatherForecastController.cs  WorldController.cs  WorldOverviewController.cs  WorldUserController.cs  WorldWriterController.cs  WriterController.cs
WereldService/Entities/: User.cs  Wereld.cs  World.cs
WereldService/Exceptions/: AuthenticationServiceIsNotOnlineException.cs  NotAuthorisedException.cs  UserDoesNotExistInAuthenticationServiceException.cs  UserDoesNotFollowWorldException.cs  UserIsAlreadyAWriterException.cs  UserNotFoundException.cs  UserNotOwnerException.cs  VariablesDoNotMatchExceptions.cs  WorldAlreadyFollowedException.cs  WorldNotFoundExceptions.cs  WriterDoesNotExistInWorldException.cs
WereldService/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  IUserHelper.cs  UserHelper.cs
WereldService/MessageHandlers/: UserMessageHandler.cs
WereldService/Models/: WorldFollowModel.cs  WorldRequests.cs  WorldWithDetails.cs  WriterWorld.cs
WereldService/MqMessages/: RegisterMessage.cs
WereldService/Properties/: launchSettings.json
WereldService/Publishers/: IWorldPublisher.cs  WorldPublisher.cs
WereldService/Repositories/: IUserRepository.cs  IWorldRepository.cs  UserRepository.cs  WorldRepository.cs
WereldService/Services/: IWorldFollowService.cs  IWorldManagementService.cs  IWorldOverviewService.cs  WorldFollowService.cs  WorldManagementService.cs  WorldOverviewService.cs
WereldService/Settings/: MessageQueueSettings.cs
WereldService/WereldStoreDatabaseSettings/: WereldstoreDatabaseSettings.cs
WereldServiceTests/: UnitTest1.cs
kube/: autoscaler.yaml  deployment.yaml  ingress.yaml  service.yaml
